; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 6000000
lib_deps = 
	bolderflight/Bolder Flight Systems MS4525@^1.1.3
	adafruit/Adafruit SSD1306@^2.5.10
	emotibit/EmotiBit BMI160@^0.3.3
	tkjelectronics/Kalman Filter Library@^1.0.2
	olikraus/U8g2@^2.35.19
	mikalhart/TinyGPSPlus@^1.1.0
	rlogiacco/CircularBuffer@^1.4.0
	luni64/TeensyTimerTool@^1.4.1
